Manifest-Version: 1.0
Bundle-Description: 
Bundle-SymbolicName: Employee_Master_Data_from_SAP_SFSF_EC_to_SAP_S4; si
 ngleton:=true
Origin-Bundle-SymbolicName: Employee_Master_Data_from_SAP_SFSF_EC_to_SAP
 _S4
Bundle-ManifestVersion: 2
Origin-Bundle-Version: 3.2.0
Import-Package: com.sap.esb.application.services.cxf.interceptor,com.sap
 .esb.security,com.sap.it.op.agent.api,com.sap.it.op.agent.collector.cam
 el,com.sap.it.op.agent.collector.cxf,com.sap.it.op.agent.mpl,com.sap.so
 d.utils.cxf.interceptors,com.sap.sod.utils.encoding.processors,com.sap.
 sod.utils.idoc.soap,com.sap.sod.utils.soap,com.sap.sod.utils.idoc.soap.
 processors,javax.jms,javax.jws,javax.wsdl,javax.xml.bind.annotation,jav
 ax.xml.namespace,javax.xml.ws,org.apache.camel;version="2.8",org.apache
 .camel.builder;version="2.8",org.apache.camel.builder.xml;version="2.8"
 ,org.apache.camel.component.cxf,org.apache.camel.model;version="2.8",or
 g.apache.camel.processor;version="2.8",org.apache.camel.processor.aggre
 gate;version="2.8",org.apache.camel.spring.spi;version="2.8",org.apache
 .commons.logging,org.apache.cxf.binding,org.apache.cxf.binding.soap,org
 .apache.cxf.binding.soap.spring,org.apache.cxf.bus,org.apache.cxf.bus.r
 esource,org.apache.cxf.bus.spring,org.apache.cxf.buslifecycle,org.apach
 e.cxf.catalog,org.apache.cxf.configuration.jsse,org.apache.cxf.configur
 ation.spring,org.apache.cxf.endpoint,org.apache.cxf.headers,org.apache.
 cxf.interceptor,org.apache.cxf.management.counters,org.apache.cxf.messa
 ge,org.apache.cxf.phase,org.apache.cxf.resource,org.apache.cxf.service.
 factory,org.apache.cxf.service.model,org.apache.cxf.transport,org.apach
 e.cxf.transport.common.gzip,org.apache.cxf.transport.http,org.apache.cx
 f.transport.http.policy,org.apache.cxf.workqueue,org.apache.cxf.ws.rm.p
 ersistence,org.apache.cxf.wsdl11,org.osgi.framework;version="1.6.0",org
 .osgi.service.blueprint;version="[1.0.0,2.0.0)",org.slf4j;version="1.6"
 ,org.springframework.beans.factory.config;version="3.0",com.sap.aii.ib.
 bom.flib.types,com.sap.aii.mapping.api,com.sap.aii.mappingtool.flib3,co
 m.sap.aii.mappingtool.flib7,com.sap.aii.mappingtool.tf3,com.sap.aii.map
 pingtool.tf3.rt,com.sap.aii.mappingtool.tf7,com.sap.aii.mappingtool.tf7
 .rt,com.sap.aii.mappingtool.tfapi,com.sap.esb.webservice.audit.log
Origin-Bundle-Name: Replicate Employee Master Data from SAP SuccessFacto
 rs Employee Central to SAP S4HANA Cloud
SAP-RuntimeProfile: iflmap
SAP-ContentMode: ConfigureOnly
Bundle-Name: Replicate Employee Master Data from SAP SuccessFactors Empl
 oyee Central to SAP S4HANA Cloud
Bundle-Version: 3.2.0
SAP-NodeType: IFLMAP
Origin-ModifiedDate: 1686759348690
Import-Service: com.sap.esb.webservice.audit.log.AuditLogger 
SAP-BundleType: IntegrationFlow

