#Mon May 15 12:43:04 UTC 2023
PRIVATE_KEY_ALIAS=
Subject_DN=
CONTINGENT_WORKERS=1
SFSF_EC_SOAP_URL_SUFFIX=/sfapi/v1/soap
AUTHENTICATION=Basic
SAP_ERP_TIMEOUT=60000
PROCESS_DIRECT_URL=/process_direct
SAP_ERP_ENDPOINT_URL=https\://ENDPOINT_URL
RETRY_WAIT_TIME_MS=30000
COUNTRY=<country>
FULL_TRANSMISSION_START_DATE=
SFSF_EC_QUERY_PAGE_SIZE=400
SFSF_EC_BASE_URL=https\://<SFSF_EC_API_URL>
MULTIPLE_JOB_EVENTS=FALSE
MATCHING_EMPLOYMENTS_ONLY=FALSE
ENABLE_TIME_DEPENDENT_EMPLOYEE_SELECTION=FALSE
SFSF_EC_LOGON_CREDENTIALS_NAME=SFSF_EC_CREDENTIALS
ENABLE_PAYLOAD_LOGGING=FALSE
INITIATE_FULL_LOAD=FALSE
USER_SET_LAST_MODIFIED_DATE_TIME=
SAP_ERP_proxyType_2=default
AUTHENTICATION_PUSH=RoleBased
SFSF_EC_TIMEOUT=1
USER_ROLE=ESBMessaging.send
USE_EXTERNAL_COST_CENTER=FALSE
PERSON_ID_EXTERNAL=
SAP_ERP_allowChunking_3=1
COMPANY=<company>
TimerEventDefinition_2_scheduleKey_3=<row><cell>dateType</cell><cell></cell></row><row><cell>timeType</cell><cell></cell></row><row><cell>dayValue</cell><cell></cell></row><row><cell>monthValue</cell><cell></cell></row><row><cell>yearValue</cell><cell></cell></row><row><cell>onWeekly</cell><cell></cell></row><row><cell>onMonthly</cell><cell></cell></row><row><cell>OnEveryMinute</cell><cell></cell></row><row><cell>fromInterval</cell><cell></cell></row><row><cell>toInterval</cell><cell></cell></row><row><cell>timeZone</cell><cell>( UTC 0\:00 ) Greenwich Mean Time(Etc/GMT)</cell></row><row><cell>secondValue</cell><cell>0</cell></row><row><cell>minutesValue</cell><cell></cell></row><row><cell>hourValue</cell><cell></cell></row><row><cell>triggerType</cell><cell>simple</cell></row><row><cell>noOfSchedules</cell><cell>1</cell></row><row><cell>schedule1</cell><cell>fireNow\=true</cell></row>
Issuer_DN=
EMPLOYEE_CLASS=<employee_class>
SAP_ERP_enableBasicAuthentication_5=Basic
SAP_ERP_LOGON_CREDENTIALS_NAME=S4_CREDENTIALS
SAP_CC_LOCATION_ID=
SFSF_EC_PUSH_URL=/push
